<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
<!--     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> -->
    <!-- build:css ../css/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="../css/styles.css">
    <!-- endbuild -->
    <title>WebComprar</title>
  </head>
  <body>
      <nav class="navbar navbar-dark navbar-expand-md bg-dark fixed-top">
      <a class="navbar-brand" href="index.html">MisComprasWeb</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="productos.html">Productos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="nosotros.html">Nosotros</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Contacto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="precios.html">Precios</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">Contactenos</h1>
      </div>
    </div>
    
    <div class="contenedor col-xs-12 col-sm-12 col-md-8 center-block text-center">
      <section>
        <div class="contenedor-formulario col-md-10 center-block">
          <h2>Dejanos tu comentario</h2>
          <form class="formulario">
            <div class="form-row formulario">
              <div class="form-group col-sm-6">
                <label for="nombre">Nombre</label>
                <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
              </div>
              <div class="form-group col-sm-6">
                <label for="apellido">Apellido</label>
                <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
              </div>
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
            </div>
            <div class="form-row">
              <div class="form-group col-sm-6">
                <label for="domicilio">Domicilio</label>
                <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
              </div>
              <div class="form-group col-sm-3">
                <label for="provincia">Provincia</label>
                <select id="provincia" class="form-control">
                  <option selected>CABA</option>
                  <option>Buenos Aires</option>
                  <option>Entre Rios</option>
                  <option>Cordoba</option>
                  <option>Santa Fe</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <label for="comentario">Comentario</label>
              <textarea id="comentario" class="form-control" rows="10" placeholder="Ingrese su comentario"></textarea>
            </div>
            <div class="form-group">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="gridCheck">
                <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>    
              </div>
            </div>
            <div style="text-align: center;">
              <button type="submit" class="btn btn-primary">Enviar</button>
            </div>
          </form>
        </div>
      </section>
      <section class="contenedor-consultas">
        <div class="d-flex flex-wrap flex-row justify-content-center text-center" >    
          <div class="consultas d-flex flex-column justify-content-between">
            <div>
              <h3>¿Quienes somos?</h3>
              <p>Somos una empresa de venta de productos online.</p>
            </div>
            <div class="btn-consultas">
              <a class="btn  btn-primary" href="nosotros.html">Nosotros</a>
            </div>
          </div>

          <div class="consultas d-flex flex-column justify-content-between">
            <div>
              <h3>¿Compromiso?</h3>
              <p>Brindar calidad y responsabilidad para vos.</p>
            </div>
            <div class="btn-consultas">
              <a class="btn btn-primary" href="">Compromiso</a>
            </div>
          </div>
          <div class="consultas d-flex flex-column justify-content-between">
            <div>
              <h3>Contactenos</h3>
              <p>Ante consultas o reclamos.</p>
            </div>
            <div class="btn-consultas">
              <a class="btn btn-primary" href="contacto.html">Contacto</a>
            </div>
          </div>
        </div>
      </section>
    </div>



    <footer class="container col-md-8 .col-xs-12 center-block">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="www.mercadolibre.com">MercadoLibre</a>     
        </div>

        <div class="col-sm-4">
          <address>
            <h4>Oficina Central:</h4>
            <p><span class="oi oi-home"></span> Calle Falsa 123, CABA, Argentina</p>
            <p><span class="oi oi-phone"></span> +591112345678</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="index.html">Inicio</a>
          <a href="productos.html">Productos</a>
          <a href="nosotros.html">Nosotros</a>     
        </div>
        <div class="col-sm-4">
        
        </div>
      </div>  
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!--     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script> -->
    <!-- build:js ../js/main.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>