<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css ../css/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="../css/styles.css">
    <!-- endbuild -->
    <title>WebComprar</title>
  </head>
  <body>
      <nav class="navbar navbar-dark navbar-expand-md bg-dark fixed-top">
      <a class="navbar-brand" href="index.html">MisComprasWeb</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="productos.html">Productos</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="nosotros.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="precios.html">Precios</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">Nosotros</h1>
      </div>
    </div>
    
    <div class="contenedor col-xs-12 col-sm-12 col-md-8 center-block text-center" >
    <div>
      <p>Nuestro principal compromiso es entregar felicidad con la compra de nuestros productos. </p>
          <p>Los podes encontrar en nuestras sucursales:</p>
    </div>

      <div class="d-flex tabla align-items-center">
        <div class="col-2 col-md-3 font-weight-bold">Zona</div>
        <div class="col-6 col-md-6 font-weight-bold">Dirección</div>
        <div class="col-4 col-md-3 font-weight-bold">Ubicacion</div>
      </div>
      <!--  xs= muy chica. sm=576px, md=768px, lg=992px ,xl: 1200px-->
      <div class="d-flex flex-wrap tabla align-items-center">
        <div class="col-xs-2 col-md-3">Lomas del Mirador</div>
        <address class="col-6 col-md-6">Calle falsa 123</address>
        <div class="col-4 col-md-3 col-xs-3"><a class="btn btn-primary" href="https://www.google.com.ar/maps/preview" role="button">Ubicacion</a>
        </div>
      </div>

      <div class="d-flex tabla align-items-center">
        <div class="col-2 col-md-3">Ramos Mejia</div>
        <div class="col-6 col-md-6">Av. de Mentira 888</div>
        <div class="col-4 col-md-3"><a class="btn btn-primary" href="https://www.google.com.ar/maps/preview" role="button">Ubicacion</a></div>
      </div>

      <div class="d-flex tabla align-items-center">
        <div class="col-2 col-md-3">Villa del Parque</div> 
        <div class="col-6 col-md-6">Av. Parque falso 7272</div>
        <div class="col-4 col-md-3"><a class="btn btn-primary" href="https://www.google.com.ar/maps/preview" role="button">Ubicacion</a></div>
      </div>
      
      <section class="contenedor-consultas">
        <div class="row">
          <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#quienes" aria-expanded="false" aria-controls="multicollapse1" >¿Quienes Somos?</button>
          </div>
          <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#compromiso" aria-expanded="false" aria-controls="compromiso" >¿Compromiso?</button>
          </div>
          <div class="col-sm-4">
            <!--Aria-controls debe ser distinto para disinguir los distintos componentes-->
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#contactenos" aria-expanded="false" aria-controls="multicollapse3" >Contactenos</button>
          </div>          

        </div>





        <div class="row justify-content-center">
          <div class="consultas collapse multi-collapse"  id="quienes">
            <div>
              <h3>¿Quienes somos?</h3>
              <p>Somos una empresa de venta de productos online.</p>
            </div>
            <div> <button class="btn btn-primary" href="nosotros.html">Nosotros</button></div>
          </div>

          <div class="consultas collapse multi-collapse justify-content-between" id="compromiso">
            <div>
              <h3>¿Compromiso?</h3>
              <p>Brindar calidad y responsabilidad para vos.</p>
            </div>
            <div class="btn-consultas">
              <button class="btn btn-primary" href="">Compromiso</button>
            </div>
          </div>
          <div class="consultas collapse multi-collapse justify-content-between align-self-stretch" id="contactenos">
            <div>
              <h3>Contactenos</h3>
              <p>Ante consultas o reclamos.</p>
            </div>
             <!-- <div><a class="btn btn-primary" href="contacto.html">Contacto</a></div> -->
            <div class="btn-consultas">
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#contacto">
                Contactenos
              </button>
            </div>
          </div>
        </div>
      </section>
    </div>



    <footer class="container col-md-8 .col-xs-12 center-block">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="www.mercadolibre.com">MercadoLibre</a>     
        </div>

        <div class="col-sm-4">
          <address>
            <h4>Oficina Central:</h4>
            <p><span class="oi oi-home"></span> Calle Falsa 123, CABA, Argentina</p>
            <p><span class="oi oi-phone"></span> +591112345678</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="index.html">Inicio</a>
          <a href="productos.html">Productos</a>
          <a href="nosotros.html">Nosotros</a>     
        </div>
        <div class="col-sm-4">
        
        </div>
      </div>  
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <!--  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script> -->
    <!-- build:js ../js/main.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../js/index.js"></script>
    <!-- endbuild -->

  </body>
</html>