<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css ../css/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="../css/styles.css">
    <!-- endbuild -->
    <title>WebComprar</title>
  </head>
  <body>
      <nav class="navbar navbar-dark navbar-expand-md bg-dark fixed-top">
      <a class="navbar-brand" href="index.html">MisComprasWeb</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="productos.html">Productos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="nosotros.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="precios.html">Precios</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">Nosotros</h1>
      </div>
    </div>
    
    <div class="contenedor col-xs-12 col-sm-12 col-md-8 center-block text-center" >
      <div>
        <p>Nuestro principal compromiso es entregar felicidad con la compra de nuestros productos. </p>
        <p>Los podes encontrar en nuestras sucursales:</p>
      </div>

      <!--cambiar por class="nav nav-pills" si lo quiero como botones. tambien cambiar data-toggle="pill" en los li-->
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="precios-tab" data-toggle="tab" href="#precio" role="tab" aria-controls="home" aria-selected="true">Precio Envio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="forma-tab" data-toggle="tab" href="#forma-pago" role="tab" aria-controls="profile" aria-selected="false">Formas de Pago</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="coment-tab" data-toggle="tab" href="#coment" role="tab" aria-controls="contact" aria-selected="false">Comentario</a>
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="precio" role="tabpanel" aria-labelledby="precios-tab">
          <h1>Precios de envio por cercania</h1>
          <div class="table-responsive">
            <table class="table table-striped ">
              <thead class="thead-dark">
                <th>Tiempo de entrega</th>
                <th>Hasta 5km</th>
                <th>Hasta 10km</th>
                <th>Hasta 20km</th>
                <th>Mayor a 20km</th>
                <th>Mayor a 50km</th>
                <th>Mayor a 100km</th>
                <th>Mayor a 500km</th>
              </thead>
              <tbody>
                <tr>
                  <td>1 día</td>
                  <td><span class="oi oi-dollar"></span> 250</td>
                  <td><span class="oi oi-dollar"></span> 300</td>
                  <td><span class="oi oi-dollar"></span> 350</td>
                  <td><span class="oi oi-dollar"></span> 440</td>
                  <td><span class="oi oi-dollar"></span> 640</td>
                  <td><span class="oi oi-dollar"></span> 840</td>
                  <td><span class="oi oi-dollar"></span> 1040</td>
                </tr>
                <tr>
                  <td>2 días</td>
                  <td><span class="oi oi-dollar"></span> 200</td>
                  <td><span class="oi oi-dollar"></span> 250</td>
                  <td><span class="oi oi-dollar"></span> 300</td>
                  <td><span class="oi oi-dollar"></span> 390</td>
                  <td><span class="oi oi-dollar"></span> 500</td>
                  <td><span class="oi oi-dollar"></span> 700</td>
                  <td><span class="oi oi-dollar"></span> 900</td>
                </tr>
                <tr>
                  <td>3 días</td>
                  <td><span class="oi oi-dollar"></span> 150</td>
                  <td><span class="oi oi-dollar"></span> 200</td>
                  <td><span class="oi oi-dollar"></span> 250</td>
                  <td><span class="oi oi-dollar"></span> 300</td>
                  <td><span class="oi oi-dollar"></span> 400</td>
                  <td><span class="oi oi-dollar"></span> 500</td>
                  <td><span class="oi oi-dollar"></span> 600</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="tab-pane fade" id="forma-pago" role="tabpanel" aria-labelledby="forma-tab">

          <div id="accordion" class="col-md-6" style="margin-left: auto; margin-right: auto; margin-bottom: 20px;">
            <div class="card center-block">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                    QR MercadoPago
                  </button>
                </h5>
              </div>

              <!-- tengo que poner class="collapse show" si quiero que se vea desplegada.-->
              <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                <div class="card-body">
                  Para utilizar este medio de pago, debe tener instalada la app de MercadoPago y escanear el QR.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Tarjeta de debito
                  </button>
                </h5>
              </div>
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                <div class="card-body">
                  Con este tipo de tarjeta tiene un 5% de descuento porque el pago se acredita automaticamente, y nos ayuda a sustistir.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Tarjeta de Crédito
                  </button>
                </h5>
              </div>
              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                <div class="card-body">
                  Con esta tarjeta puede obtener hasta 12 cuotas sin interes en productos nacionales.
                </div>
              </div>
            </div>
          </div>


          <div class="d-flex justify-content-center">
            <div class="card col-md-8" style="padding: 0;">
              <div class="card-header bg-primary text-light">
                Formas de pago
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item"><span class="oi oi-credit-card"></span> Tarjeta de Crédito</li>
                <li class="list-group-item"><span class="oi oi-credit-card"></span> Tarjeta de Débito</li>
                <li class="list-group-item">
                  <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-cash" fill="currentColor">
                    <path fill-rule="evenodd" d="M15 4H1v8h14V4zM1 3a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h14a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1H1z"/>
                    <path d="M13 4a2 2 0 0 0 2 2V4h-2zM3 4a2 2 0 0 1-2 2V4h2zm10 8a2 2 0 0 1 2-2v2h-2zM3 12a2 2 0 0 0-2-2v2h2zm7-4a2 2 0 1 1-4 0 2 2 0 0 1 4 0z"/>
                  </svg> Efectivo</li>
                <li class="list-group-item">
                  <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-upc-scan" fill="currentColor">
                    <path fill-rule="evenodd" d="M1.5 1a.5.5 0 0 0-.5.5v3a.5.5 0 0 1-1 0v-3A1.5 1.5 0 0 1 1.5 0h3a.5.5 0 0 1 0 1h-3zM11 .5a.5.5 0 0 1 .5-.5h3A1.5 1.5 0 0 1 16 1.5v3a.5.5 0 0 1-1 0v-3a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 1-.5-.5zM.5 11a.5.5 0 0 1 .5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 1 0 1h-3A1.5 1.5 0 0 1 0 14.5v-3a.5.5 0 0 1 .5-.5zm15 0a.5.5 0 0 1 .5.5v3a1.5 1.5 0 0 1-1.5 1.5h-3a.5.5 0 0 1 0-1h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 1 .5-.5z"/>
                    <path d="M3 4.5a.5.5 0 0 1 1 0v7a.5.5 0 0 1-1 0v-7zm2 0a.5.5 0 0 1 1 0v7a.5.5 0 0 1-1 0v-7zm2 0a.5.5 0 0 1 1 0v7a.5.5 0 0 1-1 0v-7zm2 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-7zm3 0a.5.5 0 0 1 1 0v7a.5.5 0 0 1-1 0v-7z"/>
                  </svg> QR MercadoPago</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="coment" role="tabpanel" aria-labelledby="coment-tab">Comentarios</div>
      </div>
      
      <section class="contenedor-consultas">
        <div class="d-flex flex-wrap flex-row justify-content-center text-center" >    
          <div class="consultas d-flex flex-column justify-content-between">
            <div>
              <h3>¿Quienes somos?</h3>
              <p>Somos una empresa de venta de productos online.</p>
            </div>
            <div class="btn-consultas">
              <button class="btn btn-primary" href="nosotros.html">Nosotros</button>
            </div>
          </div>

          <div class="consultas d-flex flex-column justify-content-between">
            <div>
              <h3>¿Compromiso?</h3>
              <p>Brindar calidad y responsabilidad para vos.</p>
            </div>
            <div class="btn-consultas">
              <button class="btn btn-primary" href="">Compromiso</button>
            </div>
          </div>
          <div class="consultas d-flex flex-column justify-content-between align-self-stretch">
            <div>
              <h3>Contactenos</h3>
              <p>Ante consultas o reclamos.</p>
            </div>
            <div class="btn-consultas">
              <button class="btn btn-primary" href="contacto.html">Contacto</button>
            </div>
          </div>
        </div>
      </section>
    </div>

    <footer class="container col-md-8 .col-xs-12 center-block">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="www.mercadolibre.com">MercadoLibre</a>     
        </div>

        <div class="col-sm-4">
          <address>
            <h4>Oficina Central:</h4>
            <p>Calle Falsa 123, CABA, Argentina.</p>
            <p>+591112345678</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="index.html">Inicio</a>
          <a href="productos.html">Productos</a>
          <a href="nosotros.html">Nosotros</a>     
        </div>
        <div class="col-sm-4">
        
        </div>
      </div>  
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!--     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script> -->
    <!-- build:js ../js/main.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>