<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/styles.css">
    <!-- build:css ../css/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="../css/styles.css">
    <!-- endbuild -->
    <title>WebComprar</title>
  </head>
  <body>
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">Productos</h1>
      </div>
    </div>

    <div class="container col-xs-12 col-sm-12 col-md-8 center-block text-center" >
      <div class="d-flex tabla align-items-center">
        <div class="col-2 col-md-3 font-weight-bold">Producto</div>
        <div class="col-6 col-md-6 font-weight-bold">Descripción</div>
        <div class="col-4 col-md-3 font-weight-bold">Mas info</div>
      </div>
      <!--  xs= muy chica. sm=576px, md=768px, lg=992px ,xl: 1200px-->
      <div class="d-flex flex-wrap tabla align-items-center">
        <div class="col-xs-2 col-md-3">Atun</div>
        <div class="col-6 col-md-6">Lata de atun La Campagnola de 300g.</div>
        <div class="col-4 col-md-3 col-xs-3"><a class="btn btn-primary" href="../imagenes/atun.png" role="button">Comprar</a>
        </div>
      </div>

      <div class="d-flex tabla align-items-center">
        <div class="col-2 col-md-3">Tomate</div>
        <div class="col-6 col-md-6">Lata de Tomate Noel de 300g.</div>
        <div class="col-4 col-md-3"><a class="btn btn-primary" href="../imagenes/tomate.png" role="button">Comprar</a></div>
      </div>

      <div class="d-flex tabla align-items-center">
        <div class="col-2 col-md-3">Arroz</div> 
        <div class="col-6 col-md-6">Paquete de arroz Molto de 1kg.</div>
        <div class="col-4 col-md-3"><a class="btn btn-primary" href="../imagenes/arroz.png" role="button">Comprar</a></div>
      </div>
    </div>

    <div class="contenedor"> 
      <div class="d-flex flex-wrap flex-row justify-content-center text-center" >    
        <div class="consultas d-flex flex-column justify-content-between">
          <div>
            <h3>¿Quienes somos?</h3>
            <p>Somos una empresa de venta de productos online.</p>
          </div>
          <div> <button class="btn-consultas  btn-primary" href="/paginas/nosotros.html">Nosotros</button></div>
        </div>

        <div class="consultas d-flex flex-column justify-content-between">
          <div>
            <h3>¿Compromiso?</h3>
            <p>Brindar calidad y responsabilidad para vos.</p>
          </div>
          <div><button class="btn-consultas btn-primary" href="">Compromiso</button></div>
        </div>
        <div class="consultas d-flex flex-column justify-content-between">
          <div>
            <h3>Contactenos</h3>
            <p>Ante consultas o reclamos.</p>
          </div>
          <div><button class="btn-consultas btn-primary" href="/paginas/contacto.html">Contacto</button></div>
        </div>

      </div>
    </div>


    <footer class="container col-md-8 .col-xs-12 center-block">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="www.mercadolibre.com">MercadoLibre</a>     
        </div>

        <div class="col-sm-4">
          <address>
            <h4>Oficina Central:</h4>
            <p>Calle Falsa 123, CABA, Argentina.</p>
            <p>+591112345678</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="/index.html">Inicio</a>
          <a href="/paginas/productos.html">Productos</a>
          <a href="/paginas/nosotros.html">Nosotros</a>     
        </div>
        <div class="col-sm-4">
        
        </div>
      </div>  
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js ../js/index.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../js/index.js"></script>
    <!-- endbuild -->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script> -->
  </body>
</html>