<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

    <!-- Bootstrap CSS -->
    <!-- build:css ../css/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="../css/styles.css">
    <!-- endbuild -->
    <title>WebComprar</title>
  </head>
  <body>
    
    <nav class="navbar navbar-dark navbar-expand-md bg-dark fixed-top">

      <a class="navbar-brand" href="/paginas/index.html">MisComprasWeb</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="/paginas/index.html">Inicio <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Productos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/paginas/nosotros.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/paginas/contacto.html">Contacto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/paginas/precios.html">Precios</a>
          </li>
        </ul>
      </div>
    </nav>

    <div id="carouselExampleIndicators" class="carousel slide foto-cabecera" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="/imagenes/arrozOferta.png" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="/imagenes/atunOferta.png" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="/imagenes/almacen3-cut3.jpg" alt="Third slide">
            <div class="carousel-caption d-none d-md-block" style="background-color:rgba(0,0,0,0.6); /* rgbA */">
            <h5>Gracias por seguir confiando en nosotros!</h5>
            <p>Conocé las ofertas que tenemos para vos!</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <div class="jumbotron jumbotron-fluid" style="margin-top: 0px">
      <div class="container">
        <h1 class="display-4">Productos</h1>
      </div>
    </div>
    <div class="contenedor-padre col-md-9 col-xs-12 center-block">
      <section class="contenedor">
        <!--Me muestra la linea de navegacion entre paginas-->
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/index.html">Inicio</a></li>
            <li class="breadcrumb-item active" aria-current="page">Productos</li>
          </ol>
        </nav>
        
        <div class="card-columns">
          <div class="card div-productos justify-content-between">
            <div class="card-body">
              <img src="/imagenes/atun.png" alt="Imagen de atun" class="img-fluid card-img-top">
              <h3 class="card-title">Atun</h3>
              <p>Lata de atun La Campagnola de 300g.</p>
            </div>
            <div><a class="btn btn-primary" href="../imagenes/atun.png">Comprar</a></div>
          </div>

          <div class="card div-productos justify-content-between">
            <div class="card-body">
              <img src="/imagenes/tomate.png" alt="Imagen de tomate" class="img-fluid card-img-top">
              <h3 class="card-title">Tomate</h3>
              <p>Lata de Tomate Noel de 300g.</p>
            </div>
            <div><a class="btn btn-primary" href="../imagenes/tomate.png">Comprar</a></div>
          </div>

          <div class="card div-productos justify-content-between">
            <div class="card-body">
              <img src="/imagenes/arroz.png" alt="Imagen de Arroz" class="img-fluid card-img-top">
              <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Los primeros 10 vienen con una bolsa ECO de regalo.">Arroz</h3>
              <p>Paquete de arroz Molto de 1kg.</p>
            </div>
            <div><a class="btn btn-primary" href="../imagenes/arroz.png">Comprar</a></div>
          </div>  
        </div>

        <div class="fila-producto card-columns">
           <div class="card div-productos justify-content-between">
            <div class="card-body">
              <img src="/imagenes/noImagen.png" alt="Imagen de Arroz" class="img-fluid card-img-top">
              <h3 class="card-title">Galletitas</h3>
              <h6 class="card-subtitle text-muted">Baja caloria</h6>
              <p>Galletitas de agua Bagley 100gr.</p>
            </div>
            <div>
              <a class="btn btn-primary" href="../imagenes/atun.png" data-toggle="popover" data-content="Consulta las promociones vigentes en la seccion precio." title="promociones" >Comprar</a>
            </div>
           </div>

            <div class="card div-productos justify-content-between">
              <div class="card-body">
                <img src="/imagenes/noImagen.png" alt="Imagen de Arroz" class="img-fluid card-img-top">
                <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Los primeros 20 vienen con una linterna de regalo.">Pila AA</h3>
                <p>Pack de 6 pilas AA.</p>
              </div>
              <div><a class="btn btn-primary" href="/imagenes/atun.png">Comprar</a></div>
            </div>

            <div class="card div-productos justify-content-between">
              <div class="card-body">
                <img src="/imagenes/noImagen.png" alt="Imagen de Arroz" class="img-fluid card-img-top">
                <h3  class="card-title">Agua</h3>
                <p>Botella de agua 1.5L Pureza nestle.</p>
              </div>
              <div>
                <a class="btn btn-primary" href="#"> Comprar</a>
              </div>
            </div>
        </div>
      </section>

      <section class="contenedor-consultas">
        <div class="row">
          <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#quienes" aria-expanded="false" aria-controls="multicollapse1" >¿Quienes Somos?</button>
          </div>
          <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#compromiso" aria-expanded="false" aria-controls="compromiso" >¿Compromiso?</button>
          </div>
          <div class="col-sm-4">
            <!--Aria-controls debe ser distinto para disinguir los distintos componentes-->
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#contactenos" aria-expanded="false" aria-controls="multicollapse3" >Contactenos</button>
          </div>          

        </div>





        <div class="row justify-content-center">
          <div class="consultas collapse multi-collapse"  id="quienes">
            <div>
              <h3>¿Quienes somos?</h3>
              <p>Somos una empresa de venta de productos online.</p>
            </div>
            <div> <button class="btn btn-primary" href="/paginas/nosotros.html">Nosotros</button></div>
          </div>

          <div class="consultas collapse multi-collapse justify-content-between" id="compromiso">
            <div>
              <h3>¿Compromiso?</h3>
              <p>Brindar calidad y responsabilidad para vos.</p>
            </div>
            <div><button class="btn btn-primary" href="">Compromiso</button></div>
          </div>
          <div class="consultas collapse multi-collapse column justify-content-between" id="contactenos">
            <div>
              <h3>Contactenos</h3>
              <p>Ante consultas o reclamos.</p>
            </div>
             <!-- <div><a class="btn btn-primary" href="/paginas/contacto.html">Contacto</a></div> -->
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#contacto">
              Contactenos
            </button>
          </div>
        </div>
      </section>
    </div>

    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Contacto con MisComprasWeb</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body" style="text-align: left;">
          <form>
            <div class="form-body">
              <label for="recipient-name" class="col-form-label">Tu email:</label>
              <input type="text" name="recipient-name" class="form-control" placeholder="xxxxx@tucorreo.com">
            </div>
            <div class="form-body">
              <label for="mensage-name" class="col-form-label">Mensaje:</label>
              <textarea class="form-control" type="text" name="mensage-name"> Hola! Quería saber sobre </textarea>
            </div>
          </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
            <button type="button" class="btn btn-primary">Enviar</button>
          </div>
        </div>
      </div>
    </div>

    <footer class="container col-md-9 col-xs-12">
      <div class="row col-md-12 col-xl-10">
        <div class="col-md-4 d-flex flex-column align-items-start">
          <a href="www.mercadolibre.com">MercadoLibre</a>     
        </div>

        <div class="col-md-4">
          <h4>Oficina Central:</h4>
          <address>
            <p><span class="oi oi-home"></span> Calle Falsa 123, CABA, Argentina</p>
            <p><span class="oi oi-phone"></span> +591112345678</p>
          </address>
        </div>
        <div class="col-md-4 d-flex flex-column align-items-end">
          <a href="/paginas/index.html">Inicio</a>
          <a href="/paginas/productos.html">Productos</a>
          <a href="/paginas/nosotros.html">Nosotros</a>     
        </div>
      </div>  
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js ../js/main.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../js/index.js"></script>
    <!-- endbuild -->
    <!-- En js/index.js tengo el script que debe definirse para ver el tooltip -->
  </body>
</html>
